### Authentication Endpoints

# Register new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password123",
  "name": "Test User"
}

###

# Login user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password123"
}

###

# Get user profile (requires JWT token)
GET http://localhost:3000/auth/profile
Authorization: Bearer YOUR_JWT_TOKEN_HERE

###

### Blockchain Endpoints

# Get current block number
GET http://localhost:3000/blockchain/block-number

###

# Get ETH balance for address
GET http://localhost:3000/blockchain/balance/0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb

###

# Validate Ethereum address
GET http://localhost:3000/blockchain/validate-address/0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb

###

# Get current gas price
GET http://localhost:3000/blockchain/gas-price

###

# Get block details
GET http://localhost:3000/blockchain/block/18000000

###

# Get transaction details (replace with valid tx hash)
GET http://localhost:3000/blockchain/transaction/0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

###

# Get transaction receipt (replace with valid tx hash)
GET http://localhost:3000/blockchain/transaction-receipt/0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

###

### User Endpoints (existing)

# Get all users
GET http://localhost:3000/users

###

# Get user by ID
GET http://localhost:3000/users/507f1f77bcf86cd799439011

###

# Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "newuser@example.com",
  "password": "securepass123",
  "firstName": "Jane",
  "lastName": "Smith",
  "age": 28,
  "role": "user"
}

###

# Update user
PATCH http://localhost:3000/users/507f1f77bcf86cd799439011
Content-Type: application/json

{
  "firstName": "Jane Updated",
  "age": 29
}

###

# Delete user
DELETE http://localhost:3000/users/507f1f77bcf86cd799439011

###

### Product Endpoints (existing)

# Get all products
GET http://localhost:3000/products

###

# Get product by ID
GET http://localhost:3000/products/507f1f77bcf86cd799439011

###

# Create product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Sample Product",
  "description": "This is a test product",
  "price": 99.99,
  "category": "Electronics",
  "stock": 50
}

###

# Update product
PATCH http://localhost:3000/products/507f1f77bcf86cd799439011
Content-Type: application/json

{
  "price": 89.99,
  "stock": 45
}

###

# Delete product
DELETE http://localhost:3000/products/507f1f77bcf86cd799439011

###

### Order Endpoints (existing)

# Get all orders
GET http://localhost:3000/orders

###

# Get order by ID
GET http://localhost:3000/orders/507f1f77bcf86cd799439011

###

# Create order
POST http://localhost:3000/orders
Content-Type: application/json

{
  "userId": "507f1f77bcf86cd799439011",
  "productId": "507f1f77bcf86cd799439012",
  "quantity": 2,
  "totalAmount": 199.98
}

###

# Update order status
PATCH http://localhost:3000/orders/507f1f77bcf86cd799439011
Content-Type: application/json

{
  "status": "shipped"
}

###

# Delete order
DELETE http://localhost:3000/orders/507f1f77bcf86cd799439011
